<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telecom Churn' inline='true' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecom Churn' name='textscan.17ynhtg0slh1bt18nuxf70ujj59x'>
            <connection class='textscan' directory='C:/Users/abcd/Downloads' filename='Telecom Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ynhtg0slh1bt18nuxf70ujj59x' name='Telecom Churn.csv' table='[Telecom Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Account length' ordinal='1' />
            <column datatype='integer' name='Area code' ordinal='2' />
            <column datatype='string' name='International plan' ordinal='3' />
            <column datatype='string' name='Voice mail plan' ordinal='4' />
            <column datatype='integer' name='Number vmail messages' ordinal='5' />
            <column datatype='real' name='Total day minutes' ordinal='6' />
            <column datatype='integer' name='Total day calls' ordinal='7' />
            <column datatype='real' name='Total day charge' ordinal='8' />
            <column datatype='real' name='Total eve minutes' ordinal='9' />
            <column datatype='integer' name='Total eve calls' ordinal='10' />
            <column datatype='real' name='Total eve charge' ordinal='11' />
            <column datatype='real' name='Total night minutes' ordinal='12' />
            <column datatype='integer' name='Total night calls' ordinal='13' />
            <column datatype='real' name='Total night charge' ordinal='14' />
            <column datatype='real' name='Total intl minutes' ordinal='15' />
            <column datatype='integer' name='Total intl calls' ordinal='16' />
            <column datatype='real' name='Total intl charge' ordinal='17' />
            <column datatype='integer' name='Customer service calls' ordinal='18' />
            <column datatype='boolean' name='Churn' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account length]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area code]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International plan]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice mail plan]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number vmail messages]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total day charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total eve charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total night charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl minutes]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total intl charge]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer service calls]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telecom Churn.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Account length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Account length]' peg='0' size='11.5' />
      </column>
      <column datatype='integer' name='[Account length]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
      </column>
      <column caption='Total calls ' datatype='integer' name='[Calculation_536491370990514177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls]' />
      </column>
      <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
      </column>
      <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
      </column>
      <column caption='call charge per minute' datatype='real' name='[Calculation_536491371009671172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_536491370990256128]/[Calculation_536491370990907394]' />
      </column>
      <column aggregation='Sum' caption='churn rate' datatype='integer' name='[Calculation_752945627834187776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Churn]= True then 1 ELSE 0 END' />
      </column>
      <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Customer service calls (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer service calls]' peg='0' size='1.424' />
      </column>
      <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telecom Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telecom Churn.csv_BE6C9A53DBB341F78F02FE8916E15B8B]' role='measure' type='quantitative' />
      <column aggregation='None' caption='churn count (bin) (1)' datatype='integer' name='[churn count (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_536491370993954819]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[churn count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_536491370993954819]' peg='0' size='0.303' />
      </column>
      <column-instance column='[Calculation_536491370993954819]' derivation='Count' name='[cnt:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area code]' derivation='None' name='[none:Area code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[pcto:sum:Calculation_536491370993954819:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Area code:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536491370990514177]' derivation='Sum' name='[sum:Calculation_536491370990514177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area code vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Count' name='[cnt:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area code]' derivation='None' name='[none:Area code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[pcto:sum:Calculation_536491370993954819:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Area code:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Calculation_536491370993954819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[pcto:sum:Calculation_536491370993954819:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Multiple Values]</rows>
        <cols>([federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Area code:ok] / [federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Day mins vs total call mins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day minutes]' derivation='Sum' name='[sum:Total day minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total day minutes:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eve mins vs total call mins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve minutes]' derivation='Sum' name='[sum:Total eve minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total eve minutes:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='International plan vs churn '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[International plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Count' name='[cnt:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International plan]' derivation='None' name='[none:International plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[pcto:sum:Calculation_536491370993954819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:International plan:nk]' />
              <wedge-size column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Calculation_536491370993954819:qk]' />
              <size column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Calculation_536491370993954819:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[pcto:sum:Calculation_536491370993954819:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:International plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Night mins vs total call mins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night minutes]' derivation='Sum' name='[sum:Total night minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total night minutes:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='acount length vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column aggregation='None' datatype='integer' name='[Account length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Account length]' peg='0' size='11.5' />
            </column>
            <column datatype='integer' name='[Account length]' role='measure' type='quantitative' />
            <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Account length]' derivation='Count' name='[cnt:Account length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account length (bin)]' derivation='None' name='[none:Account length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[sum:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370993954819:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370993954819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Account length:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Account length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Account length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='call vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column caption='Total calls ' datatype='integer' name='[Calculation_536491370990514177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls]' />
            </column>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990514177]' derivation='Sum' name='[sum:Calculation_536491370990514177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Calls &#10;&lt;</run>
                <run>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]</run>
                <run>&gt;&#10;Total Call Charge &#10;&lt;</run>
                <run>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Multiple Values]</rows>
        <cols>([federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk] / [federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='charge per minute in each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column caption='Total calls ' datatype='integer' name='[Calculation_536491370990514177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls]' />
            </column>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column caption='call charge per minute' datatype='real' name='[Calculation_536491371009671172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_536491370990256128]/[Calculation_536491370990907394]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990514177]' derivation='Sum' name='[sum:Calculation_536491370990514177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491371009671172]' derivation='Sum' name='[sum:Calculation_536491371009671172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491371009671172:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491371009671172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491371009671172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='charge per minute in each state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column caption='Total calls ' datatype='integer' name='[Calculation_536491370990514177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls]' />
            </column>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column caption='call charge per minute' datatype='real' name='[Calculation_536491371009671172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_536491370990256128]/[Calculation_536491370990907394]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990514177]' derivation='Sum' name='[sum:Calculation_536491370990514177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491371009671172]' derivation='Sum' name='[sum:Calculation_536491371009671172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;WY&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491371009671172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk] / [federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk])</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491371009671172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column datatype='integer' name='[Account length]' role='measure' type='quantitative' />
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column caption='Total calls ' datatype='integer' name='[Calculation_536491370990514177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls]' />
            </column>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
            </column>
            <column caption='call charge per minute' datatype='real' name='[Calculation_536491371009671172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_536491370990256128]/[Calculation_536491370990907394]' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number vmail messages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Telecom Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telecom Churn.csv_BE6C9A53DBB341F78F02FE8916E15B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telecom Churn.csv_BE6C9A53DBB341F78F02FE8916E15B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telecom Churn.csv_BE6C9A53DBB341F78F02FE8916E15B8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account length]' derivation='Sum' name='[sum:Account length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990514177]' derivation='Sum' name='[sum:Calculation_536491370990514177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[sum:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_536491371009671172]' derivation='Sum' name='[sum:Calculation_536491371009671172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer service calls]' derivation='Sum' name='[sum:Customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number vmail messages]' derivation='Sum' name='[sum:Number vmail messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day calls]' derivation='Sum' name='[sum:Total day calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day charge]' derivation='Sum' name='[sum:Total day charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day minutes]' derivation='Sum' name='[sum:Total day minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve calls]' derivation='Sum' name='[sum:Total eve calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve charge]' derivation='Sum' name='[sum:Total eve charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve minutes]' derivation='Sum' name='[sum:Total eve minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl calls]' derivation='Sum' name='[sum:Total intl calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl charge]' derivation='Sum' name='[sum:Total intl charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl minutes]' derivation='Sum' name='[sum:Total intl minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night calls]' derivation='Sum' name='[sum:Total night calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night charge]' derivation='Sum' name='[sum:Total night charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night minutes]' derivation='Sum' name='[sum:Total night minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Churn:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> Customer &lt;</run>
                <run>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Churn:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Multiple Values]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer service call vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Customer service calls (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer service calls]' peg='0' size='1.424' />
            </column>
            <column datatype='integer' name='[Customer service calls]' role='measure' type='quantitative' />
            <column-instance column='[Customer service calls]' derivation='Count' name='[cnt:Customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer service calls (bin)]' derivation='None' name='[none:Customer service calls (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn:nk]' member='false' />
              <groupfilter function='member' level='[none:Churn:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Customer service calls:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Customer service calls (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Customer service calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='day charge vs total call charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day charge]' derivation='Sum' name='[sum:Total day charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total day charge:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eve charge vs total call charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total eve charge]' derivation='Sum' name='[sum:Total eve charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total eve charge:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='intl charge vs total call charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl charge]' derivation='Sum' name='[sum:Total intl charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total intl charge:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='intl mins vs total call mins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total intl minutes]' derivation='Sum' name='[sum:Total intl minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total intl minutes:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='night charge vs total call charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total night charge]' derivation='Sum' name='[sum:Total night charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total night charge:qk]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state vs calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='Total calls ' datatype='integer' name='[Calculation_536491370990514177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day calls]+[Total eve calls]+[Total intl calls]+[Total night calls]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total day calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total eve calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total intl calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total night calls]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370990514177]' derivation='Sum' name='[sum:Calculation_536491370990514177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]' />
              <lod column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <geometry column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Latitude (generated)]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state vs charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='total call charge' datatype='real' name='[Calculation_536491370990256128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day charge]+[Total eve charge]+[Total intl charge]+[Total night charge]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total day charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night charge]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370990256128]' derivation='Sum' name='[sum:Calculation_536491370990256128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total day charge]' derivation='Sum' name='[sum:Total day charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total day charge:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]' />
              <lod column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <geometry column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Latitude (generated)]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[sum:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370993954819:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370993954819:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <lod column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <geometry column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Latitude (generated)]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state vs minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='Total call minutes' datatype='real' name='[Calculation_536491370990907394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total day minutes]+ [Total eve minutes]+[Total intl minutes] +[Total night minutes]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total day minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total eve minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total intl minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370990907394]' derivation='Sum' name='[sum:Calculation_536491370990907394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]' />
              <lod column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:State:nk]' />
              <geometry column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Latitude (generated)]</rows>
        <cols>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='voice mail plan vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom Churn' name='federated.1sf3pt41gw3zzr1f7hlk3148d857' />
          </datasources>
          <datasource-dependencies datasource='federated.1sf3pt41gw3zzr1f7hlk3148d857'>
            <column caption='churn count' datatype='integer' name='[Calculation_536491370993954819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn]= (True) then 1 else 0 end' />
            </column>
            <column datatype='boolean' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Voice mail plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Count' name='[cnt:Calculation_536491370993954819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice mail plan]' derivation='None' name='[none:Voice mail plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536491370993954819]' derivation='Sum' name='[pcto:sum:Calculation_536491370993954819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Voice mail plan:nk]' />
              <wedge-size column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Calculation_536491370993954819:qk]' />
              <size column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Calculation_536491370993954819:qk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Voice mail plan:nk]' />
              <text column='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[pcto:sum:Calculation_536491370993954819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bar chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Area code vs churn' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='acount length vs churn' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Area code vs churn' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='acount length vs churn' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370993954819:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='4' type-v2='layout-basic' w='98430' x='785' y='1351'>
            <zone h='47298' id='3' is-scaled='1' param='C:/Users/abcd/Downloads/image6.png' type-v2='bitmap' w='96860' x='1570' y='2702'>
            </zone>
            <zone h='47298' id='6' type-v2='text' w='96860' x='1570' y='50000'>
              <formatted-text>
                <run fontcolor='#21323b' fontname='Roboto' fontsize='21'>What is churn analysis?</run>
                <run>&#10;</run>
                <run fontcolor='#52676d' fontname='Roboto' fontsize='14'>Churn analysis is the evaluation of a companys customer loss rate in order to reduce it. Also referred to as customer attrition rate, churn can be minimized by assessing your product and how people use it.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' is-centered='0' is-scaled='1' param='C:/Users/abcd/Downloads/70-701569_conclusionu00252bblau-views-emo.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='24500' id='5' type-v2='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run fontcolor='#212121' fontname='Roboto' fontsize='12'>-- There are some states where the churn rate is high as compared to others may be due to low network coverage.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#212121' fontname='Roboto' fontsize='12'>--In the International plan those customers who have this plan are churn more and also the international calling charges are also high so the customer who has the plan unsatisfied with network issues and high call charge</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#212121' fontname='Roboto' fontsize='12'>--In Customer service calls data shows us that whenever an unsatisfied customer called the service center the churn rate is high, which means the service center didn&apos;t resolve the customer issue.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24500' id='6' type-v2='text' w='98400' x='800' y='74500'>
            <formatted-text>
              <run>Reference:-&#10;&#10;Dataset-         </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/sanjaykhadanga/CAPSTONE-PROJECT---ONE&amp;quot;'>https://github.com/sanjaykhadanga/CAPSTONE-PROJECT---ONE</run>
              <run>&#10;Github link-    </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/sanjaykhadanga&amp;quot;'>https://github.com/sanjaykhadanga</run>
              <run>&#10;Linkedin link- </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/sanjayakhadanga/&amp;quot;'>https://www.linkedin.com/in/sanjayakhadanga/</run>
              <run>
mail-                skhadanga38@gmail.com</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo plot analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86600' x='800' y='1000'>
              <zone h='49000' id='3' name='state vs calls' w='47200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='state vs charge' w='39400' x='48000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='state vs minutes' w='47200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='state vs churn' w='39400' x='48000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='118' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11800' x='87400' y='1000'>
              <zone h='8125' id='8' name='state vs calls' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]' type-v2='color' w='11800' x='87400' y='1000'>
              </zone>
              <zone h='8125' id='10' name='state vs charge' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total day charge:qk]' type-v2='color' w='11800' x='87400' y='9125'>
              </zone>
              <zone h='8125' id='12' name='state vs minutes' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990907394:qk]' type-v2='color' w='11800' x='87400' y='17250'>
              </zone>
              <zone h='8125' id='14' name='state vs churn' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370993954819:qk]' type-v2='color' w='11800' x='87400' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Telecome Churn Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Telecome Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' removable='false' type-v2='layout-flow' w='98430' x='785' y='1351'>
            <zone h='7601' id='8' type-v2='title' w='98430' x='785' y='1351'>
            </zone>
            <zone h='89697' id='1' param='vert' removable='false' type-v2='layout-flow' w='98430' x='785' y='8952'>
              <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98430' x='785' y='8952' />
              <zone h='72636' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98430' x='785' y='26013'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What is customer churn?' captured-sheet='Dashboard 6' id='2' />
                    <story-point caption='Our Data Churn analysis' captured-sheet='churn analysis' id='3' />
                    <story-point caption='Area code and Account length vs Churn' captured-sheet='Bar chart' id='4' />
                    <story-point caption='voice mail, international plan and customer service call vs churn' captured-sheet='churn vs a plan' id='6' />
                    <story-point caption='Geo-location data analysis ' captured-sheet='Geo plot analysis' id='9'>
                      <capturedDeltas>
                        <worksheet name='state vs calls'>
                        </worksheet>
                        <worksheet name='state vs churn'>
                        </worksheet>
                        <worksheet name='state vs minutes'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='charge per minutes vs state' captured-sheet='charge per state' id='7' />
                    <story-point caption='calls vs churn' captured-sheet='call vs churn' id='8' />
                    <story-point caption='Total call charge and Total calls analysis' captured-sheet='scatter plot' id='5'>
                      <capturedDeltas>
                        <worksheet name='intl charge vs total call charge'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='night charge vs total call charge'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total night charge:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990256128:qk]</field>
                                    <field>[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Total night charge:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>72.090000000000003</value>
                                  <value>3.48</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusion' captured-sheet='Dashboard 7' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='charge per state'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='charge per minute in each state' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='charge per minute in each state (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='charge per minute in each state' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[sum:Calculation_536491370990514177:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='charge per minute in each state (2)' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='churn vs a plan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='International plan vs churn ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='customer service call vs churn' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='voice mail plan vs churn' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='International plan vs churn ' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:International plan:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='13' name='customer service call vs churn' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Churn:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8250' id='15' name='voice mail plan vs churn' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[none:Voice mail plan:nk]' type-v2='color' w='16000' x='83200' y='17500'>
              </zone>
              <zone h='5750' id='16' name='voice mail plan vs churn' pane-specification-id='0' param='[federated.1sf3pt41gw3zzr1f7hlk3148d857].[cnt:Calculation_536491370993954819:qk]' type-v2='size' w='16000' x='83200' y='25750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='scatter plot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Day mins vs total call mins' w='24200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Eve mins vs total call mins' w='26600' x='25000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Night mins vs total call mins' w='25000' x='51600' y='1000'>
          </zone>
          <zone h='49000' id='7' name='intl mins vs total call mins' w='22600' x='76600' y='1000'>
          </zone>
          <zone h='49000' id='8' name='day charge vs total call charge' w='24200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='9' name='eve charge vs total call charge' w='26600' x='25000' y='50000'>
          </zone>
          <zone h='49000' id='10' name='night charge vs total call charge' w='25000' x='51600' y='50000'>
          </zone>
          <zone h='49000' id='11' name='intl charge vs total call charge' w='22600' x='76600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
